#-------------------------------#
# 数据库配置
spring.datasource.url=jdbc:mysql://192.168.1.7:3307/temp?useUnicode=true&amp;characterEncoding=UTF-8&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
#-------------------------------#
# 包命名空间
spring.package.namespace=com.yzd.db.temp
#-------------------------------#