# com.yzd.frame.v2.root

./: .gitignore  README.md
Temp-Mybatis-Generator-Root/: pom.xml
com.yzd.frame.v2.root/: pom.xml
com.yzd.frame.v2.root/1.1-com.yzd.web/: pom.xml
com.yzd.frame.v2.root/1.1-com.yzd.web/src/main/java/com/yzd/web/: ApplicationWeb.java
com.yzd.frame.v2.root/1.1-com.yzd.web/src/main/java/com/yzd/web/common/config/: EmbeddedTomcatConfig.java  WebMvcConfig.java
com.yzd.frame.v2.root/1.1-com.yzd.web/src/main/java/com/yzd/web/common/exception/: ErrorController.java
com.yzd.frame.v2.root/1.1-com.yzd.web/src/main/java/com/yzd/web/controller/: AccountController.java  HomeController.java
com.yzd.frame.v2.root/1.1-com.yzd.web/src/main/java/com/yzd/web/utils/constant/: ProjectSetting.java  PubConstant.java
com.yzd.frame.v2.root/1.1-com.yzd.web/src/main/java/com/yzd/web/utils/toolbox/: UrlHelperTool.java
com.yzd.frame.v2.root/1.1-com.yzd.web/src/main/resources/: application.properties  logback-spring.xml  project.properties
com.yzd.frame.v2.root/1.1-com.yzd.web/src/main/resources/templates/account/: login.vm  register.vm
com.yzd.frame.v2.root/1.1-com.yzd.web/src/main/resources/templates/error/: 404.vm
com.yzd.frame.v2.root/1.1-com.yzd.web/src/main/resources/templates/home/: index.vm
com.yzd.frame.v2.root/1.1-com.yzd.web/src/main/resources/velocity/layout/: default.vm  other.vm
com.yzd.frame.v2.root/1.2-com.yzd.web.api/: pom.xml
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/: ApplicationWebApi.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/algorithm/account/: LoginAlgorithm.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/common/config/: CORSHandlerInterceptor.java  EmbeddedTomcatConfig.java  GlobalExceptionHandler.java  WebMvcConfig.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/common/exceptionExt/: DataValidException.java  JsonResultException.java  TokenValidException.java  UnauthorizedException.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/common/interceptorExt/: ApiLoginInterceptor.java  ApiTokenInterceptor.java  CORSHandlerInterceptor.java  LogTraceInterceptor.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/common/logging/: LogControllerAPIAspect.java  LogTraceInterceptor.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/common/paramValidExt/: ParamValid.java  ParamValidAspect.java  ParamValidException.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/common/swaggerExt/: SwaggerConfig.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/controllerApi/: AccountController.java  AccountControllerAPI.java  TempControllerAPI.java  TokenController.java  TokenControllerAPI.java  UserControllerAPI.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/controllerFile/: UploadControllerFILE.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/utils/aspectExt/: AspectUtil.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/utils/cachedExt/: CachedConstant.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/utils/constantExt/: ProjectSetting.java  PubConstant.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/utils/dataExt/: DataCheckUtil.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/utils/dateExt/: DateUtil.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/utils/encryptExt/: MD5Util.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/utils/enumExt/: ErrorCode.java  JsonResultCodeEnum.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/utils/exceptionExt/: ExceptionUtil.java  UnsafeStringWriter.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/utils/fastjsonExt/: FastJsonUtil.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/utils/preconditionsExt/: PreconditionsUtil.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/java/com/yzd/web/api/utils/validationExt/: ValidationResult.java  ValidationUtil.java
com.yzd.frame.v2.root/1.2-com.yzd.web.api/src/main/resources/: application.properties  com-yzd-web-api.xml  dubbo.properties  project.properties
com.yzd.frame.v2.root/1.2-com.yzd.web.service/: pom.xml
com.yzd.frame.v2.root/1.2-com.yzd.web.service/src/main/java/com/yzd/web/service/: TempTestService.java
com.yzd.frame.v2.root/1.2-com.yzd.web.service/src/main/java/com/yzd/web/service/algorithm/tempTest/: SaveAlgorithm.java
com.yzd.frame.v2.root/1.2-com.yzd.web.service/src/main/java/com/yzd/web/service/service/: TempTestService.java
com.yzd.frame.v2.root/1.3-com.yzd.common.token/: pom.xml
com.yzd.frame.v2.root/1.3-com.yzd.common.token/src/main/java/com/yzd/common/token/enumExt/: ErrorCodeJWT.java
com.yzd.frame.v2.root/1.3-com.yzd.common.token/src/main/java/com/yzd/common/token/jwtExt/: JWTUtil3.java  RefreshResultJWT.java  VerifyResultJWT.java
com.yzd.frame.v2.root/1.3-com.yzd.common.token/src/main/java/com/yzd/common/token/session/: CurrentUser.java  CurrentUserContextHolder.java
com.yzd.frame.v2.root/1.3-com.yzd.common.token/src/main/java/com/yzd/common/token/utils/dateExt/: DateUtil.java
com.yzd.frame.v2.root/3.1-com.yzd.temp.service.providerForFront/: pom.xml
com.yzd.frame.v2.root/3.1-com.yzd.temp.service.providerForFront/src/main/java/com/yzd/temp/service/providerForFront/: ApplicationTempForProviderFront.java
com.yzd.frame.v2.root/3.1-com.yzd.temp.service.providerForFront/src/main/resources/: application.properties  com-yzd-temp-service-providerForFront.xml  dubbo.properties  logback-spring.xml
com.yzd.frame.v2.root/3.2-com.yzd.temp.service.impl/: pom.xml
com.yzd.frame.v2.root/3.3-com.yzd.db.temp.dao/: pom.xml
com.yzd.frame.v2.root/7.3-com.yzd.common.cache/: pom.xml
(+132 files in other folders)
