#--------------------------------------#
# dev环境只控制台输出
spring.profiles.active=dev
#--------------------------------------#
#logback
#logback path
logging.config=classpath:logback-spring.xml
#--------------------------------------#
