<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.yzd.frame.v2.root</artifactId>
        <groupId>com.yzd.frame.v2.root</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>com.yzd.temp.service.impl</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yzd.frame.v2.root</groupId>
            <artifactId>com.yzd.temp.service.inf</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yzd.frame.v2.root</groupId>
            <artifactId>com.yzd.db.temp.entity</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <!--========================================================-->
    </dependencies>

</project>