#the master db dataSource
jdbc.masterDb.driverClassName = com.mysql.jdbc.Driver
jdbc.masterDb.url = jdbc:mysql://192.168.1.7:3307/temp?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.masterDb.username = root
jdbc.masterDb.password = 123456
#the slave db dataSource
jdbc.slaveDb.driverClassName = com.mysql.jdbc.Driver
jdbc.slaveDb.url = jdbc:mysql://192.168.1.7:3307/temp?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.slaveDb.username = root
jdbc.slaveDb.password = 123456
#the mybatis config
mybatis.typeAliasesPackage=com.yzd.db.temp.entity
mybatis.mapperLocations=classpath:com/yzd/db/temp/dao/mapper/*.xml
#
