#--------------------------------------#
#server
server.port=18870
# dev环境只控制台输出
spring.profiles.active=dev
#--------------------------------------#
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#--------------------------------------#
#appPath的名称对应API网关的名称
appPath=app
#--------------------------------------#
#是否显示swagger-ui.html ,正常情况生产环境都会禁用swagger-ui.html
swagger.enable=true
#--------------------------------------#
#logback
#开发环境输出token的签名信息方便调试
logging.level.com.yzd.web.api.controllerApi.TokenControllerAPI=DEBUG
#logback path
logging.config=classpath:logback-spring.xml
#--------------------------------------#
# jackson忽略空值
spring.jackson.default-property-inclusion=non_null
# jackson返回时间问题
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#--------------------------------------#