<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.yzd.frame.v2.root</artifactId>
        <groupId>com.yzd.frame.v2.root</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>com.yzd.web</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <!--静态资源文件版本号（css/js等）-->
        <!--如果每次资源都会变化可以直接使用：build-helper-maven-plugin中的变量“${build.time}”来替换“${static.file.version}”-->
        <static.file.version>20181212152601</static.file.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!--========================================================-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.boot</groupId>
            <artifactId>velocity-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--静态资源版本号解决方案-Begin-->
            <!--此插件用于获取当前时区当前时间-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                        <configuration>
                            <name>build.time</name>
                            <pattern>MMddHHmmss</pattern>
                            <timeZone>GMT+8</timeZone>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- maven-replacer-plugin -->
            <!--maven-replacer-plugin 静态资源版本号解决方案（css/js等）-->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/classes/velocity/**/*.vm</include>
                        <include>**/classes/templates/**/*.vm</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>\.css\"\></token>
                            <value>.css?v=${static.file.version}\"\></value>
                        </replacement>
                        <replacement>
                            <token>\.css\'\></token>
                            <value>.css?v=${static.file.version}\'\></value>
                        </replacement>
                        <replacement>
                            <token>\.js\"\></token>
                            <value>.js?v=${static.file.version}\"\></value>
                        </replacement>
                        <replacement>
                            <token>\.js\'\></token>
                            <value>.js?v=${static.file.version}\'\></value>
                        </replacement>
                    </replacements>
                    <!--解决mvn 打包 maven-replacer-plugin 插件中文乱码问题-->
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
            <!--静态资源版本号解决方案-End-->
        </plugins>
    </build>
</project>