#--------------------------------------#
#server
server.port=8880
# tomcat最大线程数，默认为200
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
#--------------------------------------#
#velocity
# Spring Velocity
spring.velocity.resource-loader-path=classpath:/templates
spring.velocity.suffix=.vm
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

# Velocity enabled/disable property
# spring.velocity.enabled = false

# Velocity Layout enabled/disable property
# spring.velocity.layout-enabled = false

# Velocity Layout properties
spring.velocity.layout-url=/velocity/layout/default.vm
spring.velocity.layout-key=layout_key
spring.velocity.screen-content-key=body_content

# Configure Velocity Tools
# 必须配置toolboxConfigLocation-否则自定义的工具不起作用
spring.velocity.toolboxConfigLocation = /velocity/toolbox/tools.xml
spring.velocity.tools-base-packages = com.yzd.web.utils.toolbox
spring.velocity.tools-expose-beans = true

# Velocity View Resolver Only
spring.velocity.velocity-view-resolver-only = true
#--------------------------------------#

#--------------------------------------#